# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis:
  "Sch is schema validation, serialization and deserialization OCaml data structures"
description: """
Sch is schema validation, serialization and deserialization OCaml data structures
  """
maintainer: ["Syaiful Bahri <syai.bahri6@gmail.com>"]
authors: ["Syaiful Bahri <syai.bahri6@gmail.com>"]
license: "MIT"
homepage: "https://github.com/syaiful6/tapak"
doc: "https://syaiful6.github.io/tapak/"
bug-reports: "https://github.com/syaiful6/tapak/issues"
depends: [
  "ocaml" {>= "5.2"}
  "dune" {>= "3.19"}
  "bytesrw" {>= "0.3.0"}
  "jsont"
  "re" {>= "1.7.2"}
  "uri"
  "ipaddr"
  "alcotest" {with-test}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/syaiful6/tapak.git"
x-maintenance-intent: ["(latest)"]
