# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "OCaml bindings for simdutf"
description:
  "simdutf is a high-performance library for validating and transcoding UTF-8, UTF-16, and UTF-32 text. This package provides OCaml bindings to the simdutf library, allowing OCaml developers to leverage its capabilities for efficient text processing."
maintainer: ["Syaiful Bahri <syai.bahri6@gmail.com>"]
authors: ["Syaiful Bahri <syai.bahri6@gmail.com>"]
license: "MIT"
homepage: "https://github.com/syaiful6/tapak"
doc: "https://syaiful6.github.io/tapak/"
bug-reports: "https://github.com/syaiful6/tapak/issues"
depends: [
  "ocaml" {>= "5.2.0"}
  "ctypes" {>= "0.14.0"}
  "dune" {>= "3.19"}
  "alcotest" {with-test}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/syaiful6/tapak.git"
x-maintenance-intent: ["(latest)"]
