# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Composable framework for building web applications in OCaml"
description:
  "Tapak is a modular and extensible framework for building web applications in OCaml. It provides a set of tools and abstractions to help developers create scalable and maintainable web applications."
maintainer: ["Syaiful Bahri <syai.bahri6@gmail.com>"]
authors: ["Syaiful Bahri <syai.bahri6@gmail.com>"]
license: "MIT"
tags: ["web" "framework" "ocaml" "eio" "http" "modular"]
homepage: "https://github.com/syaiful6/tapak"
doc: "https://syaiful6.github.io/tapak/"
bug-reports: "https://github.com/syaiful6/tapak/issues"
depends: [
  "ocaml" {>= "5.2.0"}
  "dune" {>= "3.19"}
  "angstrom"
  "hmap"
  "ipaddr"
  "logs"
  "eio" {>= "1.3"}
  "piaf" {>= "0.2.0"}
  "uri" {>= "4.4.0"}
  "yojson"
  "mirage-crypto"
  "mirage-crypto-rng"
  "reason" {>= "3.12" & with-dev-setup}
  "ocaml-lsp-server" {with-dev-setup}
  "ocamlformat" {= "0.27.0" & with-dev-setup}
  "alcotest" {with-test}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/syaiful6/tapak.git"
x-maintenance-intent: ["(latest)"]
