# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "PPX extension for type-safe route generation in Tapak"
description:
  "tapak-ppx is a PPX rewriter that generates type-safe route definitions from annotated handler functions. It eliminates boilerplate when defining routes in the Tapak web framework."
maintainer: ["Syaiful Bahri <syai.bahri6@gmail.com>"]
authors: ["Syaiful Bahri <syai.bahri6@gmail.com>"]
license: "MIT"
tags: ["ppx" "web" "framework" "tapak" "routes" "type-safe"]
homepage: "https://github.com/syaiful6/tapak"
doc: "https://syaiful6.github.io/tapak/"
bug-reports: "https://github.com/syaiful6/tapak/issues"
depends: [
  "ocaml" {>= "5.2.0"}
  "dune" {>= "3.19" & >= "3.0.0"}
  "tapak" {= version}
  "ppxlib" {>= "0.36.0"}
  "ocamlformat" {= "0.28.1" & with-test}
  "angstrom"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/syaiful6/tapak.git"
x-maintenance-intent: ["(latest)"]
