# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Compression support for Tapak web framework"
description:
  "Provides compression and decompression support for the Tapak web framework. Includes implementations for gzip, deflate, brotli, and zstd compression algorithms."
maintainer: ["Syaiful Bahri <syai.bahri6@gmail.com>"]
authors: ["Syaiful Bahri <syai.bahri6@gmail.com>"]
license: "MIT"
tags: ["web" "compression" "brotli" "zstd" "gzip" "deflate"]
homepage: "https://github.com/syaiful6/tapak"
doc: "https://syaiful6.github.io/tapak/"
bug-reports: "https://github.com/syaiful6/tapak/issues"
depends: [
  "ocaml" {>= "5.2.0"}
  "dune" {>= "3.19" & >= "3.0.0"}
  "bytesrw"
  "conf-zlib"
  "conf-zstd"
  "dune-configurator"
  "tapak" {= version}
  "piaf" {>= "0.2.0"}
  "alcotest" {with-test}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/syaiful6/tapak.git"
x-maintenance-intent: ["(latest)"]
