{0 Tapak}

Tapak is a composable framework for building web applications in OCaml. Inspired by {{:https://twitter.github.io/finagle/} Finagle}, it provides a modular and extensible architecture for building scalable web services.

{1 Overview}

Tapak is built around a simple yet powerful abstraction: services and filters (middlewares). This design allows you to compose complex request-response processing pipelines from small, reusable components.

The framework is split into multiple packages:

- {!module:Tapak} - Main web framework module
- {!module:Tapak_compressions} - Request/response compression support (gzip, deflate, brotli, zstd)

{1 Key Features}

- {b Composable Architecture}: Build applications from small, reusable components
- {b Type-Safe Routing}: GADT-based router with compile-time parameter type checking and type-safe URL generation
- {b Middleware Pipeline}: Chain middlewares to handle cross-cutting concerns
- {b Request/Response Compression}: Built-in support for gzip, deflate, brotli, and zstd
- {b Built on EIO}: Uses OCaml 5's effect-based I/O for excellent performance
- {b Finagle-Inspired}: Adopts proven patterns from Twitter's battle-tested framework

{1 Quick Start}

Here's a simple example to get you started:

{[
open Tapak

(* Define handlers with typed parameters *)
let home_handler _request =
  Response.of_html ~status:`OK
    "<h1>Welcome to Tapak!</h1>"

let user_handler user_id _request =
  (* user_id is automatically parsed as int64 *)
  let html = Printf.sprintf "<h1>User %Ld</h1>" user_id in
  Response.of_html ~status:`OK html

let hello_handler name _request =
  (* name is a typed string parameter *)
  let html = Printf.sprintf "<h1>Hello, %s!</h1>" name in
  Response.of_html ~status:`OK html

(* Create app with type-safe routing *)
let app env =
  let open Middleware in
  let open Router in
  App.(
    routes
      [ get (s "") @-> home_handler
      ; get (s "users" / int64) @-> user_handler
      ; get (s "hello" / str) @-> hello_handler
      ]
      ()
    <++> [ use ~name:"Logger" (module Request_logger)
             (Request_logger.args
               ~now:(fun () -> Eio.Time.now (Eio.Stdenv.clock env))
               ())
         ])

(* Run with EIO *)
let () =
  Eio_main.run @@ fun env ->
  let port = 3000 in
  let address = `Tcp (Eio.Net.Ipaddr.V4.any, port) in
  let config = Piaf.Server.Config.create address in
  Printf.printf "Server running on http://localhost:%d\n" port;
  ignore (Server.run_with ~config ~env (app env))
]}

{1 Documentation}

- {!page-architecture} - Architecture and design philosophy
- {!page-kernel} - Tapak Kernel module documentation
- {!page-router} - Router and pattern matching
- {!page-middleware} - Middleware system

{1 Project Links}

- {{:https://github.com/syaiful6/tapak} GitHub Repository}
- {{:https://github.com/syaiful6/tapak/issues} Issue Tracker}
