{0 Tapak}

Tapak is a composable web framework for OCaml 5, built on EIO (effect-based I/O) and inspired by {{:https://twitter.github.io/finagle/} Twitter's Finagle} architecture.

{1 Overview}

Tapak is built around a simple yet powerful abstraction: services and filters (middlewares). This design allows you to compose complex request-response processing pipelines from small, reusable components.

The framework is split into multiple packages:

- {!module:Tapak} - Main web framework module
- {!module:Tapak_compressions} - Request/response compression support (gzip, deflate, brotli, zstd)

{2 Positioning in the OCaml Ecosystem}

The OCaml ecosystem has several excellent web frameworks. Here's how Tapak compares:

- {{:https://camlworks.github.io/dream/} {b Dream}}: Production-ready, batteries-included framework on Lwt with tidy API
- {{:https://github.com/rgrinberg/opium} {b Opium}}: Mature Sinatra-like micro-framework on Lwt
- {{:https://ocsigen.org/eliom/} {b Eliom}}: Full-stack framework with type-safe multi-tier programming (client/server)
- {{:https://github.com/c-cube/tiny_httpd} {b tiny_httpd}}: Minimalist server with threads, zero dependencies

{b Tapak} is unique in using {b OCaml 5's EIO} for direct-style concurrent code (no monads), combined with {b GADT-based type-safe routing} and Finagle's {b composable Service/Filter architecture}. It's experimental but designed for real-world usage.

{1 Key Features}

- {b Composable Architecture}: Build applications from small, reusable components using the Service/Filter pattern
- {b Type-Safe Routing}: GADT-based router with compile-time parameter type checking and type-safe URL generation
- {b Request Guards}: Composable request validation and data extraction with extensible error types
- {b Middleware Pipeline}: Chain middlewares to handle cross-cutting concerns (logging, compression, CSRF, etc.)
- {b Request/Response Compression}: Built-in support for gzip, deflate, brotli, and zstd
- {b Static File Serving}: Efficient static file handler with support for range requests and caching
- {b Server-Sent Events (SSE)}: Built-in support for real-time server-to-client streaming
- {b Built on EIO}: Uses OCaml 5's effect-based I/O for direct-style concurrent code
- {b Powered by Piaf}: Uses {{:https://github.com/anmonteiro/piaf} Piaf} as the HTTP server (EIO-native, HTTP/1.1 & HTTP/2)
- {b Finagle-Inspired}: Adopts proven patterns from Twitter's battle-tested framework
- {b PPX Support}: Optional PPX for Django/Flask-style route annotations

{1 Quick Start}

Here's a simple example to get you started:

{[
open Tapak

let home_handler _request =
  Response.of_html ~status:`OK
    "<h1>Welcome to Tapak!</h1>"

let user_handler user_id _request =
  (* user_id is automatically parsed as int64 *)
  let html = Printf.sprintf "<h1>User %Ld</h1>" user_id in
  Response.of_html ~status:`OK html

let hello_handler name _request =
  (* name is a typed string parameter *)
  let html = Printf.sprintf "<h1>Hello, %s!</h1>" name in
  Response.of_html ~status:`OK html

(* Create app with type-safe routing *)
let app env =
  let open Middleware in
  let open Router in
  App.(
    routes
      [ get (s "") @-> home_handler
      ; get (s "users" / int64) @-> user_handler
      ; get (s "hello" / str) @-> hello_handler
      ]
      ()
    <++> [ use ~name:"Logger" (module Request_logger)
             (Request_logger.args
               ~now:(fun () -> Eio.Time.now (Eio.Stdenv.clock env))
               ())
         ])

let () =
  Eio_main.run @@ fun env ->
  let port = 3000 in
  let address = `Tcp (Eio.Net.Ipaddr.V4.any, port) in
  let config = Piaf.Server.Config.create address in
  Printf.printf "Server running on http://localhost:%d\n" port;
  ignore (Server.run_with ~config ~env (app env))
]}

{1 Documentation}

- {!page-architecture} - Architecture and design philosophy
- {!page-kernel} - Tapak Kernel module documentation
- {!page-router} - Router and pattern matching
- {!page-middleware} - Middleware system

{1 Project Links}

- {{:https://github.com/syaiful6/tapak} GitHub Repository}
- {{:https://github.com/syaiful6/tapak/issues} Issue Tracker}
